# This file contains the spec file changelogs prior to 2011

* Tue Feb 22 2011 Deepak Bhole <dbhole@redhat.com> - 1.6.0.0-1.39.1.9.7
- Bumped release to match 6.0.z

* Mon Feb 14 2011 Jiri Vanek <jvanek@redhat.com> - 1.6.0.0-1.35.1.9.7
- Bumped to IcedTea6 1.9.7
- Resolves: rhbz#676277

* Wed Feb 02 2011 Deepak Bhole <dbhole@redhat.com> - 1.6.0.0-1.34.1.9.5
- Bumped to IcedTea6 1.9.5
- Changed release to reflect icedtea version
- Resolves: rhbz#659300

* Wed Jan 11 2011 Deepak Bhole <dbhole@redhat.com> - 1.6.0.0-1.33.1.b20
- Bump to IcedTea 1.9.3
- Build with --disable-webstart and remove all javaws and plugin references
- Moved pre 2009 changelog entries to a separate file to keep spec file small
- Resolves: rhbz#658208

* Thu Dec 9 2010 Jiri Vanek <jvanek@redhat.com> - 1.6.0.0-1.32.b17
- BuildRequires: redhat-lsb
- Resolves: rhbz#648879

* Mon Nov 1 2010 Jiri Vanek <jvanek@redhat.com> - 1.6.0.0-1.31.b17
- excluded bin/javaws files
		exclude  %{_jvmdir}/%{jredir}/bin/javaws
		files devel
		exclude  %{_jvmdir}/%{sdkdir}/bin/javaws

- garbage removed to separated file
- Resolves: rhbz#639954

* Wed Oct 27 2010 Jiri Vanek <jvanek@redhat.com> - 1.6.0.0-1.30.b17
- javaws again removed, sorry for confusion (QA!-)
- Resolves: rhbz#639954


* Wed Oct 27 2010 Jiri Vanek <jvanek@redhat.com> - 1.6.0.0-1.28.b17
- removed garbage from plugin postun
- again added javaws
- Resolves: rhbz#639954


* Mon Oct 20 2010 Jiri Vanek <jvanek@redhat.com> - 1.6.0.0-1.27.b17
- obsoleting plugin, aded versioning
- Resolves: rhbz#639954

* Mon Oct 20 2010 Jiri Vanek <jvanek@redhat.com> - 1.6.0.0-1.26.b17
- obsoleting plugin
- Resolves: rhbz#639954

* Fri Oct 15 2010 Jiri Vanek <jvanek@redhat.com> - 1.6.0.0-1.25.b17
-  obsoleting plugin


* Thu Oct 14 2010 Deepak Bhole <dbhole@redhat.com> - 1.6.0.0-1.24.b17
- Resolves: bz643095
- Disable Web Plugin and Webstart

* Tue Oct 12 2010 Deepak Bhole <dbhole@redhat.com> - 1.6.0.0-1.23.b17
- Updated 1.7.5 tarball (contains additional security fixes)
- Resolves: bz639954

* Tue Oct 05 2010 Deepak Bhole <dbhole@redhat.com> - 1.6.0.0-1.22.b17
- Update to IcedTea 1.7.5
- Import debuginfo patch from el5
- Parallelize build
- Removed systemtap probepoint patch (now upstream)
- Resolves: bz#639954

* Tue Jul 27 2010 Deepak Bhole <dbhole@redhat.com> - 1.6.0.0-1.21.b17
- Updated to IcedTea 1.7.4
- Resolves: rhbz#537121
- Resolves: rhbz#612467
- Resolves: rhbz#613824
- Additionally, fixed rh bugs 616893 and 616895

* Tue May 25 2010 Martin Matejovic <mmatejov@redhat.com> - 1.6.0.0-1.20.b17
- Fixed brew build for i686
- Removed Files:
    java-1.6.0-openjdk-securitypatches-20091103.patch
    java-1.6.0-openjdk-securitypatches-20100323.patch
    java-1.6.0-openjdk-sparc-fixes.patch
    java-1.6.0-openjdk-sparc-hotspot.patch
	

* Mon May 24 2010 Martin Matejovic <mmatejov@redhat.com> - 1.6.0.0-1.19.b17
- Added icedtea6-1.7.3
- Added openjdk b17
- Enabled NPPlugin
- Removed Files:
    java-1.6.0-openjdk-icedtea-gcc-stack-markings.patch
    java-1.6.0-openjdk-jar-misc.patch
    java-1.6.0-openjdk-linux-separate-debuginfo.patch
    java-1.6.0-openjdk-memory-barriers.patch
    java-1.6.0-openjdk-rhino-rewrite.patch
    java-1.6.0-openjdk-s390-optimizer-failure.patch
    java-1.6.0-openjdk-s390-serializer.patch
    java-1.6.0-openjdk-systemtap-fixes-jni-jstack.patch
    java-1.6.0-openjdk-x11.patch
- Resolves: rhbz#593135
- Resolves: rhbz#572675


* Tue Mar 30 2010 Deepak Bhole <dbhole@redhat.com> 1.6.0.0-1.18.b16
- Build only on x86 and x86_64
- Added STRIP_KEEP_SYMTAB=libjvm* to install section, fix bz530402
- Added java-1.6.0-openjdk-jar-misc.patch
- Added java-1.6.0-openjdk-linux-separate-debuginfo.patch to separate debuginfo
- Added patch for March 2010 security issues (java-1.6.0-openjdk-securitypatches-20100323.patch)

* Mon Mar 13 2010 Deepak Bhole <dbhole@redhat.com> 1.6.0.0-1.17.b16
- Added missing autoconf and automake BRs

* Thu Mar 11 2010 Deepak Bhole <dbhole@redhat.com> 1.6.0.0-1.16.b16
- Added a memory barrier patch that prevents wake up losses and hangs

* Mon Feb 22 2010 Deepak Bhole <dbhole@redhat.com> - 1:1.6.0.0-1.15.b16
- Imported rhino related patches from mainline to fix icedtea bz#179

* Thu Jan 28 2010 Deepak Bhole <dbhole@redhat.com> - 1:1.6.0.0-1.14.b16
- Fixed license field

* Wed Jan 20 2010 Deepak Bhole <dbhole@redhat.com> - 1:1.6.0.0-1.13.b16
- Build in non-bootstrap
- Run tests during build

* Wed Jan 20 2010 Deepak Bhole <dbhole@redhat.com> - 1:1.6.0.0-1.12.b16
- Re-enable s390

* Thu Jan 14 2010 Deepak Bhole <dbhole@redhat.com> - 1:1.6.0.0-1.11.b16
- Build with ecj
- Resolves: rhbz#553446
- Exclude s390 build
- Added optimizer patch from Gary Benson to prevent s390x build failure
- Remove pre-applied zero native sacope patch
    From Mark Wielaard <mjw@redhat.com>:
    - Backport systemtap fixes, jni support and jstack from IcedTea6 1.7
    - Backport icedtea-gcc-stack-markings patch from IcedTea6 1.7

* Thu Jan 14 2010 Deepak Bhole <dbhole@redhat.com> - 1:1.6.0.0-1.10.b16
- Merge from alpha branch and F12

* Thu Nov 12 2009 Martin Matejovic <mmatejov@redhat.com> - 1:1.6.0-33.b16
- Updated release
- Fixed applying patches

* Mon Nov 09 2009 Martin Matejovic <mmatejov@redhat.com> - 1:1.6.0-32.b16
- Added java-1.6.0-openjdk-securitypatches-20091103.patch
- Removed BuildRequirement: openmotif-devel, lesstif-devel
- Resolves: rhbz#510197
- Resolves: rhbz#530053
- Resolves: rhbz#530057
- Resolves: rhbz#530061
- Resolves: rhbz#530062
- Resolves: rhbz#530063
- Resolves: rhbz#530067
- Resolves: rhbz#530098
- Resolves: rhbz#530173
- Resolves: rhbz#530175
- Resolves: rhbz#530296
- Resolves: rhbz#530297
- Resolves: rhbz#530300

* Thu Sep  9 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-31.b16
- Added java-1.6.0-openjdk-netbeans.patch.
- Reenabled visualvm.

* Thu Sep  9 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-30.b16
- Temporarily removed building of visualvm.

* Thu Sep  9 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-30.b16
- Removed unneeded patches.
- Updated icedteaver to 1.6
- Resolves: rhbz#484858
- Resolves: rhbz#497408
- Resolves: rhbz#489414

* Mon Aug 10 2009 Ville Skyttä <ville.skytta@iki.fi> - 1:1.6.0-29.b16
- Use bzipped java-access-bridge tarball.

* Tue Aug  4 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-28.b16
- Updated java-1.6.0-openjdk-netx.patch, and renamed to
java-1.6.0-openjdk-netxandplugin.patch.
- Added java-1.6.0-openjdk-securitypatches.patch.
- Resolves: rhbz#512101
- Resolves: rhbz#512896
- Resolves: rhbz#512914
- Resolves: rhbz#512907
- Resolves: rhbz#512921
- Resolves: rhbz#511915
- Resolves: rhbz#512915
- Resolves: rhbz#512920
- Resolves: rhbz#512714
- Resolves: rhbz#513215
- Resolves: rhbz#513220
- Resolves: rhbz#513222
- Resolves: rhbz#513223
- Resolves: rhbz#503794

* Thu Jul 30 2009 Lillian Angel  <langel@redhat.com> - 1:1.6.0-27.b16
- java-1.6.0-openjdk-x11.patch updated.

* Wed Jul 29 2009 Lillian Angel  <langel@redhat.com> - 1:1.6.0-27.b16
- Renamed java-1.6.0-openjdk-libx11.patch to java-1.6.0-openjdk-x11.patch 
and updated.

* Wed Jul 29 2009 Lillian Angel  <langel@redhat.com> - 1:1.6.0-26.b16
- Added java-1.6.0-openjdk-libx11.patch.

* Fri Jul 24 2009 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1:1.6.0.0-25.b16
- Rebuilt for https://fedoraproject.org/wiki/Fedora_12_Mass_Rebuild

* Fri Jul 10 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-24.b16
- Added java-1.6.0-openjdk-execvpe.patch.

* Thu Jul  9 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-24.b16
- Added java-1.6.0-openjdk-netx.patch
- Moved policytool to devel package.
- Updated release.
- Resolves: rhbz#507870
- Resolves: rhbz#471346

* Fri May 29 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-23.b16
- Fixed abs-install-dir.
- Updated release.

* Fri May 29 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-22.b16
- Set icedteasnapshot to nil.
- Updated release.

* Wed May 21 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-21.b16
- Disable building systemtap on non-jit arches.

* Tue May 19 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-21.b16
- Set icedteasnapshot. Only release candidate.

* Tue May 19 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-21.b16
- Removed java-1.6.0-openjdk-lcms.patch java-1.6.0-openjdk-securitypatches.patch 
java-1.6.0-openjdk-pulsejava.patch.
- Updated visualvm source.
- Updated sparc patches.
- Updated release.
- Updated icedteaver.
- Updated openjdkver.
- Updated openjdkdate.
- Adjusted buildoutputdir.
- Set runtests to 0. Hanging test causing problems.
- Include systemtap support, install hotspot tapset.
- Resolves: rhbz#479041 
- Resolves: rhbz#480075 
- Resolves: rhbz#483095 
- Resolves: rhbz#487872 
- Resolves: rhbz#467591 
- Resolves: rhbz#487452 
- Resolves: rhbz#498109 
- Resolves: rhbz#497191 
- Resolves: rhbz#462876 
- Resolves: rhbz#489586
- Resolves: rhbz#501391

* Wed May 6 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0.0-20.b14
- Added devel requirement for netbeans-platform

* Mon Apr 27 2009 Christopher Aillon <caillon@redhat.com> - 1:1.6.0.0-20.b14
- Rebuild against newer gecko

* Mon Apr  6 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-19.b14
- Updated java-1.6.0-openjdk-lcms.patch

* Thu Apr  2 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-18.b14
- Added java-1.6.0-openjdk-pulsejava.patch.
- Updated release.
- Updated java-1.6.0-openjdk-lcms.patch.
- Resolves: rhbz#492367
- Resolves: rhbz#493276

* Tue Mar 24 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-17.b14
- Updated java-1.6.0-openjdk-lcms.patch.

* Tue Mar 24 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-16.b14
- Added java-1.6.0-openjdk-securitypatches.patch.
- Updated release.

* Fri Mar 20 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-15.b14
- Added java-1.6.0-openjdk-lcms.patch.

* Mon Mar 9 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-14.b14
- Updated sources. 
- Resolves: rhbz#489029

* Mon Mar  2 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-14.b14
- Reverting last change.

* Mon Mar  2 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-14.b14
- Fixed archinstall i386 to i586, since Fedora 11 made the switch.

* Wed Feb 25 2009 Dennis Gilmore <dennis@ausil.us> - 1:1.6.0-13.b14
- fix sparc arch building asm-sparc has gone. we only have asm/ now
- add sparc arches back to the jit arch list

* Wed Feb 25 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0.0-12.b14
- Updated release.
- Updated icedteaver.
- Re-enabled visualvm building.
- Installed jvisualvm appropriately.
- Resolves: rhbz#480487
- Resolves: rhbz#482943  

* Wed Feb 25 2009 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1:1.6.0.0-11.b14
- Rebuilt for https://fedoraproject.org/wiki/Fedora_11_Mass_Rebuild

* Mon Jan 26 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-10.b14
- Updated sources.

* Fri Jan 23 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-10.b14
- Added accessibility patch.

* Thu Jan 22 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-10.b14
- Updated to icedtea-1.4 snapshot.
- Updated release.
- Removed netbeans and visualvm.
- Resolves: rhbz#472953
- Resolves: rhbz#475081 
- Resolves: rhbz#452573
- Resolves: rhbz#477351
- Resolves: rhbz#475109
- Resolves: rhbz#476462

* Sun Jan 11 2009 Lillian Angel <langel@redhat.com> - 1:1.6.0-9.b14
- Removed README.plugin, updated source list.
- Updated release.

